.card-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    background-color: rgba(0, 0, 0, 0.465);
    padding: 16px;
    flex-grow: 1;
  }