
.card-section {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--default);
  background-color: var(--light-transparent);
  padding: var(--default);
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}